# Up_DA

./: DoAn2VADT.sln
DoAn2VADT/: DoAn2VADT.csproj  Program.cs
DoAn2VADT/Controllers/: BaseController.cs  BookController.cs  HomeController.cs
DoAn2VADT/Database/: AppDbContext.cs
DoAn2VADT/Database/Configs/: .TempleConfig.cs  AccountConfig.cs  AuthorConfig.cs  BookConfig.cs  CategoryConfig.cs  DistributorConfig.cs  OrderDetailConfig.cs  PublisherConfig.cs  TitleConfig.cs
DoAn2VADT/Database/Entities/: Account.cs  Author.cs  Book.cs  Category.cs  Distributor.cs  Order.cs  OrderDetail.cs  Publisher.cs  Title.cs
DoAn2VADT/Database/Entities/Base/: BaseEntity.cs
DoAn2VADT/Migrations/: 20221028071723_ad.Designer.cs  20221028071723_ad.cs  20221111071000_cc.Designer.cs  20221111071000_cc.cs  20221111071435_ccc.Designer.cs  20221111071435_ccc.cs  AppDbContextModelSnapshot.cs
DoAn2VADT/Properties/: launchSettings.json
DoAn2VADT/ViewModels/: ErrorViewModel.cs
DoAn2VADT/ViewModels/Book/: AoU_BookVM.cs  ListItemBook.cs
DoAn2VADT/Views/: _ViewImports.cshtml
DoAn2VADT/Views/Book/: Index.cshtml  _Create.cshtml
DoAn2VADT/Views/Shared/: _Layout.cshtml  _SideNavPartialView.cshtml
DoAn2VADT/WebConfigs/: AutoMapperProfile.cs
DoAn2VADT/wwwroot/css/: app.min.css  layout.css
